# IISIntegration

./: IISIntegration.sln  NuGet.config
Microsoft.AspNetCore.Server.IIS.Tests/: IISServerMiddlewareTests.cs  Microsoft.AspNetCore.Server.IIS.Tests.csproj
samples/NativeIISSample/: NativeIISSample.csproj  Startup.cs  applicationhost.config
samples/NativeIISSample/Properties/: launchSettings.json
src/Microsoft.AspNetCore.Server.IIS/: DuplexStream.cs  HttpProtocol.FeatureCollection.cs  HttpProtocol.Features.cs  HttpProtocol.cs  IIISHttpContext.cs  IISAwaitable.cs  IISHttpContext.cs  IISHttpContextOfT.cs  IISHttpRequestBody.cs  IISHttpResponseBody.cs  IISHttpServer.cs  Microsoft.AspNetCore.Server.IIS.csproj  NativeMethods.cs  OutputProducer.cs
test/IISIntegration.FunctionalTests/: HelloWorldTest.cs
test/IISIntegration.IISServerFunctionalTests/: FeatureCollectionTests.cs  HelloWorldTests.cs  IISIntegration.IISServerFunctionalTests.csproj  LargeResponseBodyTests.cs  RequestTests.cs  ResponseInvalidOrderingTests.cs
test/IISTestSite/: IISTestSite.csproj  Program.cs  StartupHelloWorld.cs  StartupRequestTests.cs
test/IISTestSite/Properties/: launchSettings.json
test/Microsoft.AspNetCore.Server.IIS.Tests/: Class1.cs  DummyApplication.cs  HelloWorldTests.cs  Helpers.cs  Http.config  HttpProtocolTests.cs  IISHttpServerTests.cs  IISServerMiddlewareTests.cs  Microsoft.AspNetCore.Server.IIS.Tests.csproj
